# ubiquitous-downloadmanager

./: CONTRIBUTING.md  README.md
Applications/ApplicationOne/app/: build.gradle
Applications/ApplicationOne/app/src/main/: AndroidManifest.xml
Applications/ApplicationOne/app/src/main/java/com/example/code/: Constants.kt  DownloadHelper.kt  MainActivity.kt  MainActivityTwo.java
Applications/ApplicationOne/app/src/main/java/com/example/code/custom/: Constants.kt  DisplayFileSize.kt  DownloadActions.kt  DownloadData.kt  DownloadManagerCursorStatus.kt  DownloadManagerStatus.kt  DownloadManagerUtils.kt  DownloadModel.java  DownloadModel.kt  DownloadReceiver.kt  DownloadTask.kt  DownloadUtils.kt  DownloadWorker.kt  DownloadWorkerTwo.kt  Extension.kt  Extensions.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  MyApp.kt  MyService.kt  NotificationCancelReceiver.kt  NotificationChannelApiLevel.kt  NotificationManager.kt  NotificationPauseReceiver.kt  NotificationReceiver.kt  ProgressNotification.kt
Applications/ApplicationOne/app/src/main/java/com/example/code/custom/application/: MyApp.kt
Applications/ApplicationOne/app/src/main/java/com/example/code/custom/data/: DownloadData.kt  DownloadModel.kt
Applications/ApplicationOne/app/src/main/java/com/example/code/custom/downloadManager/: DownloadManagerUtils.kt  DownloadTask.kt  DownloadUtils.kt  (+4 more)
Applications/ApplicationOne/app/src/main/res/layout/: activity_main.xml  activity_main_two.xml  download_row.xml
Applications/ApplicationOne/app/src/main/res/values/: dimens.xml  strings.xml
Applications/ApplicationOne/app/src/test/java/com/example/code/: ExampleUnitTest.kt
Code/: build.gradle  gradle.properties
Code/app/: build.gradle
Code/app/src/androidTest/java/com/example/code/: ExampleInstrumentedTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/code/custom/: Constants.kt  Extensions.kt  MainActivity.kt
Code/app/src/main/java/com/example/code/custom/downloadManager/: DownloadManagerUtils.kt  DownloadTask.kt
Code/app/src/main/java/com/example/code/custom/reciever/: DownloadReceiver.kt
Code/app/src/main/res/layout/: activity_main.xml
Code/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
