<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-222dp">


    <Button
        android:id="@+id/initiateDownloadId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/download_margin"
        android:text="@string/initiate_download"
        app:layout_constraintBottom_toBottomOf="@+id/chkIfFileExistsId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/delFilesId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/download_margin"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="172dp"
        android:text="@string/clear_downloaded_files"
        app:layout_constraintBottom_toTopOf="@+id/chkIfFileExistsId"
        app:layout_constraintEnd_toEndOf="@+id/initiateDownloadId"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/initiateDownloadId"
        app:layout_constraintTop_toBottomOf="@+id/initiateDownloadId" />

    <Button
        android:id="@+id/chkIfFileExistsId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/download_margin"
        android:layout_marginBottom="132dp"
        android:text="@string/check_if_file_exists"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/delFilesId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/delFilesId" />

</androidx.constraintlayout.widget.ConstraintLayout>